<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stock Management</title>
  <style>
    #create {
      display: flex;
      width: 50%;
      margin: auto;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      -webkit-box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 0.43);
      -moz-box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 0.43);
      box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 0.43);
    }

    .form {
      display: flex;
      flex-direction: column;
      margin-bottom: 2rem;
      width: 70%;
      gap: 10px;
      justify-content: space-around;
    }

    input {
      height: 5px;
      padding: 20px;
    }

    select {
      height: 40px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    table thead {
      padding: 5px;
      border: solid 1px #777;
      background-color: goldenrod;
    }

    th {
      border-left: 2px solid white;
    }

    td {
      padding: 5px;
      text-align: center;
    }

    button {
      background-color: red;
      width: 100%;
    }
  </style>
</head>

<body>
  <div id="create">
    <h1>Add Stock in Portfolio</h1>
    <form class="form">
      <input placeholder="Company Name" id="name" type="text" />
      <select id="category">
        <option value="">Stock Category</option>
        <option value="Large Cap">Large Cap</option>
        <option value="Mid Cap">Mid Cap</option>
        <option value="Small Cap">Small Cap</option>
      </select>
      <input type="text" id="sector" placeholder="Sector" />
      <input placeholder="Stock Price" id="price" type="number" />
      <input placeholder="Quantity" id="quantity" type="number" />
      <label for="">Add Date:- </label>
      <input type="date" id="addDate" />
      <input type="submit" id="submit" value="Add Stock" />
    </form>
  </div>
  <h1 id="total-price">Total Price:- <span id="total">0</span></h1>
  <table>
    <thead>
      <tr>
        <th>Stock Name</th>
        <th>Category</th>
        <th>Sector</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Total Cost</th>
        <th>Add Date</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      <!-- Append the rows here using JS  -->
    </tbody>
  </table>
</body>
<script>
  // Write all necessery JS Here
  let form = document.querySelector(".form").addEventListener("submit", formSubmit);
  var arr = JSON.parse(localStorage.getItem("database")) || [];

  createTable();
  function formSubmit(event) {
    event.preventDefault();
    var name = document.getElementById("name").value;
    var category = document.getElementById("category").value;
    var sector = document.getElementById("sector").value;
    var price = document.getElementById("price").value;
    var quantity = document.getElementById("quantity").value;
    var date = document.getElementById("addDate").value;
    var totalPrice = price * quantity

    const data = {
      name,
      category,
      sector,
      price,
      totalPrice,
      quantity,
      date
    };
    arr.push(data);
    localStorage.setItem("database", JSON.stringify(arr))
    createTable()
  }

  function createTable() {
    var tbody = document.querySelector("tbody");
    tbody.textContent = "";
    arr.map(function (elem, index) {
      var tr = document.createElement("tr");
      var td1 = document.createElement("td");
      td1.textContent = elem.name;
      var td2 = document.createElement("td");
      td2.textContent = elem.category;
      var td3 = document.createElement("td");
      td3.textContent = elem.sector;
      var td4 = document.createElement("td");
      td4.textContent = elem.price;
      var td5 = document.createElement("td");
      td5.textContent = elem.quantity;
      var td6 = document.createElement("td");
      td6.textContent = elem.totalPrice;
      var td7 = document.createElement("td");
      td7.textContent = elem.date;
      var td8 = document.createElement("td");
      var button = document.createElement("button");
      button.textContent = "delete";
      button.addEventListener("click", function () {
        deleteRow(index);
      });
      td8.append(button);
      tr.append(td1, td2, td3, td4, td5, td6, td7, td8);
      tbody.append(tr);
      
      const sum = arr.reduce(add, 0);
      document.getElementById("total").innerHTML = sum;
    })
  }

  function add(accumulator, a) {
    return accumulator + a.totalPrice;
  }

  function deleteRow(index) {
    arr.splice(index, 1)
    localStorage.setItem("database", JSON.stringify(arr))
    createTable(arr);
  }

</script>

</html>